PORT=8080

DATABASE_URL="postgresql://postgres:123456@localhost:5432/chat_app?schema=public"

JWT_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTZlIHbveiFDDF
h6fhPkH+Er56K0v6j1xDYDHVQiW2Du22gCQHlBq7opdfH8tHEM97bzISGHNvbayw
pjvWUlEqZ/IYG+Kqkwi3wTXCY6UJ8Ft/kmP3OkvXpHsa5JAnDcSZ5Yi0LuUryExh
GbxjMopGFkXkFpcUtxEKIYdig+inpH5O902YiXIhmOaGvWj7l7LRYDMna3TXXmc/
HVDRpQlO1p4GALKSvoJtHf4oU2V1Ak1/09eb3bcOJwK7VVSKbs4Yf0Dz+w41GG07
mcVBOX1f1ST4rE2nSnOmFkk/fF5l946LQHltBNzfoUgP5c7TEdKVpEtTlKw3Wk9A
rX96lvD1AgMBAAECggEASaXsDgrq2tyN4UNRiXdXJl0BXy6WWcR4MEDjG5jf6n1o
85vQ8ZL3fUc31TwOZcPFhQtINmWuUbOz5hcD4bbr8AomnZ+ZaDOxZdM6F27/oGbM
ebVWflsg8Q+sk8HtNq3lQHhnF97+mDI/6dQ9fZGt+pzn3H7CQ8VDenQT5o5uD3jt
LZRxlU7HF0l2Cykd98xrdClV0IiJ13ztn9EWALYBjbwYFJQEpHOOm4QcENCeStPt
ksA3zRv0elgvwUAW7WgbYd4QDmXIBbWGsTI93T3Y3tOzuzKg/fkv0gd6KkP1qRSe
LMERSO8g1gxSzH86ebeSPNUSd6wdBmRZsLXqz5IsQQKBgQDrRYyjTu+WKfGCBPY/
Kq3FQMBWR35Y+EumlnsWjPJakqu/Ka91MRe6RVcwaZAMnKaxh17CRPN4h2KahAT3
x9+hF17QsMU+bbYIH5H9yO9CdMh61nnOiKLDDNm7VS40j+nIGQH1DM669YXskmtA
MaVgUzXUzOFUnmS2PLsl0M0MGwKBgQDmBllF5SJrxqwWPOYYw1euxPRtLc2ZFyYR
9lPEBn3qEte+j8IoHhstKp3Q60pxeUCa/6hzu4PKYr7pdKtnjUoCYBn1akDcvvrs
TLnuZ6dyv36Nnyp3Zh7Vm6qRTeRR3/wc5oCOqzHllDUXZlBSEsegIsaOEFBxCzhV
JX+WDwCoLwKBgQCl9hutH4OWc+PvCb0C9gI6gOCsfCY+cHg8/S26zJYxGgGZCbjB
fG32ce99MRnyK5bS6GEJvUXaIfaGdNZkS1QO+MNjhy68SPv9YvfDBDjyshqxvBWU
gYH/AVOd+Apt/Y62Hh3pVK2H6KYeKXMKh3rXJht1D0lsPYdhnhmOJWpfPQKBgBPI
D/1WyzMBjuMKsa8HfY7mGS8adUfpGbkJugJtnH54yFz29/eDP0sPEytYULqZdtjd
i5sIUTkibNCe2+6309mIcjMMxC83rVSM9KBwAZJ4rWV4fqpt+dDc5jpAvJXd8Ux6
9itOxae8qyQsBFRKkShQVUr6VDCkil+oLeS1vZS5AoGBAKlA+HP7QyyNyz2sWQFo
oHXiCpydxjXYfw77U9n9pACUrNt2OZ/bJJJSADyF14dGz5fBYd+IZSqCEqAJmFJ2
6M3cY8jpJr1f2tS7xFxoKsuQIksklOQbHx089sCwwg4wLKUFoXFV5sG+LjlVgIud
rU43kcTKwUoHRZJOCVe0Mxk8"
